class Item:
    def __init__(self,value,weight):
        self.value=value
        self.weight=weight
def fractionalKnapsack(W,arr):
    arr.sort(key=lambda x: (x.value/x.weight),reverse=True)

    finalvalue=0.0

    for item in arr:
        if item.weight<=W:
            W -= item.weight
            finalvalue += item.value
        else:
            finalvalue += item.value * W/item.weight
            break
    return finalvalue

if __name__== "__main__":
    W=60
    arr =[Item(10,1),Item(20,1),Item(30,1),Item(40,1),Item(50,1),Item(60,1),Item(70,1),Item(80,1),Item(90,1),Item(100,1)]

    

    max_val = fractionalKnapsack(W,arr)
    print('maximum value we can obtain ={}'.format(max_val))
